# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ey/api/: ApiService.kt  Repository.kt
app/src/main/java/com/example/ey/constant/: AppConstants.kt
app/src/main/java/com/example/ey/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/example/ey/mapper/: DomainClass.kt  NetworkResultMapper.kt
app/src/main/java/com/example/ey/model/: CityWeather.kt  Clouds.kt  Coord.kt  FinalCityWeather.kt  Main.kt  Sys.kt  Weather.kt  WeatherDomainModel.kt  Wind.kt
app/src/main/java/com/example/ey/ui/: MainActivity.kt  MainViewModel.kt  ViewModel.kt
app/src/main/java/com/example/ey/ui/fragments/: DetailsScreen.kt  ListingsScreen.kt
app/src/main/java/com/example/ey/ui/recyclerView/: AppBindingAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewDiffUtil.kt  RecyclerViewViewHolder.kt
app/src/main/java/com/example/ey/util/: Resource.kt  Status.kt
app/src/main/res/drawable/: break_down_bg.xml  details_card_content_bg.xml  ic_clouds.xml  ic_ey_text_name.xml  ic_newyork.xml  ic_weathers.xml  image_load_placeholder.xml  progress_bar_bg.xml  recycler_view_item_view_bg.xml  search_icon_bg.xml  splash_screen.xml  weather_summary_bg.xml
app/src/main/res/drawable-v24/: details_card_bg.xml  search_tv_bg.xml
app/src/main/res/layout/: activity_main.xml  details_screen.xml  listing_screen.xml  listings_rv_item_view.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
